# Room_with_viewModel_Livedata

./: README.md
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/room/sample/android/com/roomsample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/room/sample/android/com/roomsample/: SampleApplication.kt
sample/app/src/main/java/room/sample/android/com/roomsample/view/: MainActivity.kt
sample/app/src/main/java/room/sample/android/com/roomsample/view/room/: RoomActivity.kt  RoomFragment.kt  UserListAdapter.kt
sample/app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_one.xml  fragment_two.xml  user_list_item.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-ar/: strings.xml
sample/app/src/main/res/values-sw600dp/: dimens.xml
sample/app/src/test/java/room/sample/android/com/roomsample/: ExampleUnitTest.kt
sample/roomdatabase/: build.gradle  local.properties
sample/roomdatabase/src/androidTest/java/room/sample/android/com/roomdatabase/: ExampleInstrumentedTest.java
sample/roomdatabase/src/main/: AndroidManifest.xml
sample/roomdatabase/src/main/java/room/sample/android/com/roomdatabase/: ViewModelRepository.kt  ViewModelRepositoryContract.kt
sample/roomdatabase/src/main/java/room/sample/android/com/roomdatabase/model/databse/users/: User.kt  UserDao.kt  UserDatabase.kt
sample/roomdatabase/src/main/java/room/sample/android/com/roomdatabase/repository/: UserRepository.kt  UserRepositoryContract.kt
sample/roomdatabase/src/main/java/room/sample/android/com/roomdatabase/repository/database/: UserFromDataBase.kt
sample/roomdatabase/src/main/java/room/sample/android/com/roomdatabase/viewModel/androidViewModel/: UserViewModel.kt  UserViewModelContract.kt
sample/roomdatabase/src/main/res/values/: strings.xml
sample/roomdatabase/src/test/java/room/sample/android/com/roomdatabase/: ExampleUnitTest.java
